<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recipe Book | Drinks | Mango Smoothie</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../FontAwesome/css/all.css">
</head>
<body class="body-recipes">
    <div class="header">
        <a href="./drinks.html">
            <i class="fas fa-arrow-left"></i>
        </a>
        <img src="../images/logo-text.png">
    </div>
    <div id="recipe">
        <div class="recipe-details">
            <img src="../images/Mango Smoothie.webp">
            <h1>Mango Smoothie</h1>
            <div class="recipe-details-info">
                <p><b>Prep Time:</b> 10 minutes</p>
                <p style="float: right;"><b>Yield:</b> 2</p>
            </div>
            <div class="recipe-details-ingredients">
                <h2>Ingredients</h2>
                <input id="check-01" type="checkbox">
                <label for="check-01">2 ripe mangoes, peeled and chopped</label>
                <br>
                <input id="check-02" type="checkbox">
                <label for="check-02">1 cup plain yogurt (or vanilla yogurt for extra sweetness)</label>
                <br>
                <input id="check-04" type="checkbox">
                <label for="check-04">1/2 cup cold milk (or orange juice for a tropical twist)</label>
                <br>
                <input id="check-05" type="checkbox">
                <label for="check-05">2 tablespoons honey (optional, depending on mango sweetness)</label>
                <br>
                <input id="check-06" type="checkbox">
                <label for="check-06">Ice cubes (optional, for a chilled texture)</label>
            </div>
            <div class="recipe-details-steps">
                <h2>Steps</h2>
                <ol>
                    <li>Place mango chunks, yogurt, milk (or juice), and honey into a blender.</li>
                    <li>Blend until smooth and creamy.</li>
                    <li>Add ice cubes if desired and blend again until frothy.</li>
                    <li>Taste and adjust sweetness if needed.</li>
                    <li>Pour into glasses and serve immediately, garnished with a mango slice or mint leaf.</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>